<?xml version="1.0" encoding="utf-8"?>
<!-- Custom list item layout used by StudentAdapter -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated" >
    
	<TextView 
	    android:id="@+id/student_list_item_firstName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:text="First Name"
	    android:textStyle="bold"
	    android:textSize="16sp"/>
	
	<TextView 
	    android:id="@+id/student_list_item_lastName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/student_list_item_firstName"
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:text="Last Name"
	    android:textStyle="bold"
	    android:textSize="16sp"/>
	
	<ImageView 
        android:id="@+id/student_list_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_edit"
	    android:layout_alignParentRight="true"/>
	
</RelativeLayout>
