<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated" >
	
	<TextView 
	    android:id="@+id/course_list_item_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:layout_alignParentLeft="true"
	    android:text="Course Name"/>
    
    <ImageView 
        android:id="@+id/course_list_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_edit"
	    android:layout_alignParentRight="true"/>
	
</RelativeLayout>
